<component name="libraryTable">
  <library name="studentApp">
    <CLASSES>
      <root url="jar://$USER_HOME$/RESTFull webservices/studentApp.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>